{
    "name": "URL Logger",
    "version": "1.0.3",
    "manifest_version": 3,
    "description": "Logs the date and URL of visited pages",
    "author": "Mylo Farman",

    "action": {
        "default_popup": "index.html",
        "default_title": "Journey To Hire"
    },

    "icons": {
        "128": "icon.png"
    },

    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ]
}